<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="i8Q-US-shT">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Notes-->
        <scene sceneID="r54-iq-ebb">
            <objects>
                <tableViewController id="Q93-ip-VOa" customClass="MainTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="155" sectionHeaderHeight="22" sectionFooterHeight="22" id="R4X-e7-6Te">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="tintColor" red="1" green="0.55293563850000005" blue="0.29499826229999998" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="separatorColor" red="1" green="0.55293563850000005" blue="0.29499826229999998" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="noteCell" rowHeight="155" id="muI-66-v79" customClass="NoteTableViewCell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="muI-66-v79" id="pFz-Ek-yAH">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rX9-Bh-g1Q">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="126" id="A6x-dR-mZl">
                                                    <variation key="heightClass=regular-widthClass=compact" constant="120"/>
                                                </constraint>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="A6x-dR-mZl"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="constraints">
                                                    <include reference="A6x-dR-mZl"/>
                                                </mask>
                                            </variation>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Note snippet" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Z7-Ae-Cpp">
                                            <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aWq-ZE-m7J">
                                            <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="V7p-om-7dk">
                                                    <variation key="heightClass=regular-widthClass=compact" constant="20"/>
                                                </constraint>
                                            </constraints>
                                            <attributedString key="attributedText">
                                                <fragment content="Title">
                                                    <attributes>
                                                        <color key="NSColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        <font key="NSFont" size="21" name="HelveticaNeue"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                            <nil key="highlightedColor"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="V7p-om-7dk"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <mask key="constraints">
                                                    <include reference="V7p-om-7dk"/>
                                                </mask>
                                            </variation>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Timestamp" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H1T-Gn-6t3">
                                            <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.46609629755434778" green="0.46609629755434778" blue="0.46609629755434778" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="aWq-ZE-m7J" firstAttribute="trailing" secondItem="7Z7-Ae-Cpp" secondAttribute="trailing" id="06u-fp-YZ9">
                                            <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                                        </constraint>
                                        <constraint firstItem="aWq-ZE-m7J" firstAttribute="top" secondItem="pFz-Ek-yAH" secondAttribute="topMargin" constant="16" id="2Lq-c0-34k">
                                            <variation key="heightClass=regular-widthClass=compact" constant="22"/>
                                        </constraint>
                                        <constraint firstAttribute="bottomMargin" secondItem="rX9-Bh-g1Q" secondAttribute="bottom" constant="3" id="2vS-zj-qeU">
                                            <variation key="heightClass=regular-widthClass=compact" constant="9"/>
                                        </constraint>
                                        <constraint firstItem="7Z7-Ae-Cpp" firstAttribute="trailing" secondItem="pFz-Ek-yAH" secondAttribute="trailingMargin" id="58h-lv-1hU">
                                            <variation key="heightClass=regular-widthClass=compact" constant="-8"/>
                                        </constraint>
                                        <constraint firstItem="rX9-Bh-g1Q" firstAttribute="leading" secondItem="pFz-Ek-yAH" secondAttribute="leadingMargin" id="Aoe-VL-7Qu">
                                            <variation key="heightClass=regular-widthClass=compact" constant="8"/>
                                        </constraint>
                                        <constraint firstItem="7Z7-Ae-Cpp" firstAttribute="top" secondItem="aWq-ZE-m7J" secondAttribute="bottom" constant="7" id="Eka-63-PmW">
                                            <variation key="heightClass=regular-widthClass=compact" constant="35"/>
                                        </constraint>
                                        <constraint firstItem="7Z7-Ae-Cpp" firstAttribute="bottom" secondItem="rX9-Bh-g1Q" secondAttribute="bottom" id="EqL-Iv-3ve">
                                            <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                                        </constraint>
                                        <constraint firstItem="H1T-Gn-6t3" firstAttribute="trailing" secondItem="aWq-ZE-m7J" secondAttribute="trailing" id="INr-sS-u36"/>
                                        <constraint firstItem="aWq-ZE-m7J" firstAttribute="leading" secondItem="rX9-Bh-g1Q" secondAttribute="trailing" constant="17" id="Lqc-i7-V8x">
                                            <variation key="heightClass=regular-widthClass=compact" constant="14"/>
                                        </constraint>
                                        <constraint firstItem="H1T-Gn-6t3" firstAttribute="top" secondItem="aWq-ZE-m7J" secondAttribute="bottom" constant="6" id="PHS-Qt-CJh"/>
                                        <constraint firstItem="aWq-ZE-m7J" firstAttribute="leading" secondItem="7Z7-Ae-Cpp" secondAttribute="leading" id="TE4-cw-xxu"/>
                                        <constraint firstItem="7Z7-Ae-Cpp" firstAttribute="top" secondItem="H1T-Gn-6t3" secondAttribute="bottom" constant="8" symbolic="YES" id="Y8c-t4-Duj"/>
                                        <constraint firstItem="rX9-Bh-g1Q" firstAttribute="top" secondItem="pFz-Ek-yAH" secondAttribute="topMargin" constant="2" id="a99-7R-M0g">
                                            <variation key="heightClass=regular-widthClass=compact" constant="10"/>
                                        </constraint>
                                        <constraint firstItem="H1T-Gn-6t3" firstAttribute="leading" secondItem="aWq-ZE-m7J" secondAttribute="leading" id="ytd-pE-b46"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="subviews">
                                            <exclude reference="rX9-Bh-g1Q"/>
                                            <exclude reference="7Z7-Ae-Cpp"/>
                                            <exclude reference="aWq-ZE-m7J"/>
                                            <exclude reference="H1T-Gn-6t3"/>
                                        </mask>
                                        <mask key="constraints">
                                            <exclude reference="58h-lv-1hU"/>
                                            <exclude reference="Eka-63-PmW"/>
                                            <exclude reference="EqL-Iv-3ve"/>
                                            <exclude reference="Y8c-t4-Duj"/>
                                            <exclude reference="INr-sS-u36"/>
                                            <exclude reference="PHS-Qt-CJh"/>
                                            <exclude reference="ytd-pE-b46"/>
                                            <exclude reference="06u-fp-YZ9"/>
                                            <exclude reference="2Lq-c0-34k"/>
                                            <exclude reference="Lqc-i7-V8x"/>
                                            <exclude reference="TE4-cw-xxu"/>
                                            <exclude reference="2vS-zj-qeU"/>
                                            <exclude reference="Aoe-VL-7Qu"/>
                                            <exclude reference="a99-7R-M0g"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=compact">
                                        <mask key="subviews">
                                            <include reference="rX9-Bh-g1Q"/>
                                            <include reference="7Z7-Ae-Cpp"/>
                                            <include reference="aWq-ZE-m7J"/>
                                            <include reference="H1T-Gn-6t3"/>
                                        </mask>
                                        <mask key="constraints">
                                            <include reference="58h-lv-1hU"/>
                                            <include reference="Eka-63-PmW"/>
                                            <include reference="EqL-Iv-3ve"/>
                                            <include reference="Y8c-t4-Duj"/>
                                            <include reference="INr-sS-u36"/>
                                            <include reference="PHS-Qt-CJh"/>
                                            <include reference="ytd-pE-b46"/>
                                            <include reference="06u-fp-YZ9"/>
                                            <include reference="2Lq-c0-34k"/>
                                            <include reference="Lqc-i7-V8x"/>
                                            <include reference="TE4-cw-xxu"/>
                                            <include reference="2vS-zj-qeU"/>
                                            <include reference="Aoe-VL-7Qu"/>
                                            <include reference="a99-7R-M0g"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="noteSnippetLabel" destination="7Z7-Ae-Cpp" id="ci4-sR-Cve"/>
                                    <outlet property="noteTimeLabel" destination="H1T-Gn-6t3" id="GZA-z7-oS2"/>
                                    <outlet property="thumbImageView" destination="rX9-Bh-g1Q" id="DjC-CY-SXK"/>
                                    <outlet property="titleLabel" destination="aWq-ZE-m7J" id="FGe-eR-tr0"/>
                                    <segue destination="WYl-lD-3Iq" kind="push" identifier="viewNote" id="COq-NW-Xfs"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Q93-ip-VOa" id="DHk-V8-LOf"/>
                            <outlet property="delegate" destination="Q93-ip-VOa" id="Sah-Yq-NAx"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Notes" id="Rag-7m-aFq">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="XXG-CJ-Zki">
                            <color key="tintColor" red="1" green="0.78284798792336152" blue="0.090751746093694852" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <segue destination="gAf-Ai-PFW" kind="push" id="1PU-JV-3eD"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SQt-LT-Tfy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1009.5" y="306.75"/>
        </scene>
        <!--Note-->
        <scene sceneID="HZP-ez-yQ4">
            <objects>
                <viewController id="WYl-lD-3Iq" customClass="NoteViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1kI-rw-CRl"/>
                        <viewControllerLayoutGuide type="bottom" id="daH-7u-TWy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="b34-uX-R2a">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="leP-ux-lbY">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="227" id="enc-1u-xPJ"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="enc-1u-xPJ"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="enc-1u-xPJ"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" keyboardDismissMode="interactive" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9hR-vl-OSC">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="textColor" red="0.20892068614130432" green="0.20892068614130432" blue="0.20892068614130432" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Timestamp" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LIB-BS-SvM">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="fpq-nd-uzv"/>
                                    <constraint firstAttribute="width" constant="201" id="ihl-YW-Mn6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.46609629759999999" green="0.46609629759999999" blue="0.46609629759999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="fpq-nd-uzv"/>
                                        <exclude reference="ihl-YW-Mn6"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="fpq-nd-uzv"/>
                                        <include reference="ihl-YW-Mn6"/>
                                    </mask>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <color key="tintColor" red="0.89992357339999995" green="0.70119436909999999" blue="0.074998307119999996" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="9hR-vl-OSC" firstAttribute="trailing" secondItem="LIB-BS-SvM" secondAttribute="trailing" id="1ds-WF-Ki5"/>
                            <constraint firstItem="9hR-vl-OSC" firstAttribute="leading" secondItem="b34-uX-R2a" secondAttribute="leadingMargin" id="22G-6z-Mfn"/>
                            <constraint firstItem="daH-7u-TWy" firstAttribute="top" secondItem="leP-ux-lbY" secondAttribute="bottom" constant="19" id="7lj-0L-Zme"/>
                            <constraint firstItem="9hR-vl-OSC" firstAttribute="trailing" secondItem="leP-ux-lbY" secondAttribute="trailing" id="Hse-JG-feI"/>
                            <constraint firstItem="9hR-vl-OSC" firstAttribute="trailing" secondItem="b34-uX-R2a" secondAttribute="trailingMargin" id="Mho-WG-xyx"/>
                            <constraint firstItem="9hR-vl-OSC" firstAttribute="leading" secondItem="leP-ux-lbY" secondAttribute="leading" id="PlJ-Rn-PTj"/>
                            <constraint firstItem="LIB-BS-SvM" firstAttribute="top" secondItem="1kI-rw-CRl" secondAttribute="bottom" constant="16" id="Scg-QB-Ji2"/>
                            <constraint firstItem="9hR-vl-OSC" firstAttribute="top" secondItem="LIB-BS-SvM" secondAttribute="bottom" constant="8" symbolic="YES" id="kiM-sU-azq"/>
                            <constraint firstItem="leP-ux-lbY" firstAttribute="top" secondItem="9hR-vl-OSC" secondAttribute="bottom" constant="17" id="nfz-se-1V1"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="leP-ux-lbY"/>
                                <exclude reference="9hR-vl-OSC"/>
                                <exclude reference="LIB-BS-SvM"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="1ds-WF-Ki5"/>
                                <exclude reference="22G-6z-Mfn"/>
                                <exclude reference="Hse-JG-feI"/>
                                <exclude reference="Mho-WG-xyx"/>
                                <exclude reference="PlJ-Rn-PTj"/>
                                <exclude reference="kiM-sU-azq"/>
                                <exclude reference="Scg-QB-Ji2"/>
                                <exclude reference="nfz-se-1V1"/>
                                <exclude reference="7lj-0L-Zme"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="leP-ux-lbY"/>
                                <include reference="9hR-vl-OSC"/>
                                <include reference="LIB-BS-SvM"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="1ds-WF-Ki5"/>
                                <include reference="22G-6z-Mfn"/>
                                <include reference="Hse-JG-feI"/>
                                <include reference="Mho-WG-xyx"/>
                                <include reference="PlJ-Rn-PTj"/>
                                <include reference="kiM-sU-azq"/>
                                <include reference="Scg-QB-Ji2"/>
                                <include reference="nfz-se-1V1"/>
                                <include reference="7lj-0L-Zme"/>
                            </mask>
                        </variation>
                    </view>
                    <toolbarItems>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="iiu-8Q-cSy"/>
                        <barButtonItem image="edit.png" id="BJR-ka-YvD">
                            <color key="tintColor" red="0.89992357339999995" green="0.70119436909999999" blue="0.074998307119999996" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <segue destination="N1W-zC-fxB" kind="push" identifier="editNote" id="qlO-IZ-6lP"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem width="42" style="plain" systemItem="fixedSpace" id="S5f-I0-xZx"/>
                        <barButtonItem image="sendemail.png" id="sa6-wE-GaK">
                            <color key="tintColor" red="0.89992357339999995" green="0.70119436909999999" blue="0.074998307119999996" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="emailNote:" destination="WYl-lD-3Iq" id="DYU-xp-cIA"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem width="42" style="plain" systemItem="fixedSpace" id="zC9-vC-DPa"/>
                        <barButtonItem systemItem="trash" id="kCO-VN-Wnu">
                            <color key="tintColor" red="0.89992357339999995" green="0.70119436909999999" blue="0.074998307119999996" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="deleteNote:" destination="WYl-lD-3Iq" id="QD0-Py-SNr"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="6Jg-vD-ZOT"/>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="Note" id="akd-Dh-4Xl"/>
                    <connections>
                        <outlet property="noteBody" destination="9hR-vl-OSC" id="Mgk-Hb-N9X"/>
                        <outlet property="noteImage" destination="leP-ux-lbY" id="8L2-uf-15O"/>
                        <outlet property="noteTime" destination="LIB-BS-SvM" id="VvS-qn-4Cr"/>
                        <outlet property="noteTitle" destination="akd-Dh-4Xl" id="E6c-rc-suQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="53D-2A-VQW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1765.5" y="306.75"/>
        </scene>
        <!--Edit Note-->
        <scene sceneID="zdr-hz-SEy">
            <objects>
                <viewController id="N1W-zC-fxB" customClass="EditViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="b1f-ao-ynU"/>
                        <viewControllerLayoutGuide type="bottom" id="pvf-VZ-PgR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="H6k-NB-ixb">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Add Title" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pm7-5l-ELB">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" keyboardDismissMode="interactive" translatesAutoresizingMaskIntoConstraints="NO" id="0Qy-Hh-hCS">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tXZ-zX-VZ9">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="220" id="9oW-0s-IP9"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="9oW-0s-IP9"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="9oW-0s-IP9"/>
                                    </mask>
                                </variation>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="0Qy-Hh-hCS" firstAttribute="leading" secondItem="pm7-5l-ELB" secondAttribute="leading" id="1JW-UM-ey9"/>
                            <constraint firstItem="0Qy-Hh-hCS" firstAttribute="top" secondItem="pm7-5l-ELB" secondAttribute="bottom" constant="14" id="7aQ-8p-XsQ"/>
                            <constraint firstItem="pm7-5l-ELB" firstAttribute="leading" secondItem="H6k-NB-ixb" secondAttribute="leadingMargin" id="9OT-7T-swG"/>
                            <constraint firstItem="tXZ-zX-VZ9" firstAttribute="top" secondItem="0Qy-Hh-hCS" secondAttribute="bottom" constant="17" id="HEn-xT-MLA"/>
                            <constraint firstItem="pvf-VZ-PgR" firstAttribute="top" secondItem="tXZ-zX-VZ9" secondAttribute="bottom" constant="19" id="a9E-ZA-uUv"/>
                            <constraint firstItem="0Qy-Hh-hCS" firstAttribute="trailing" secondItem="pm7-5l-ELB" secondAttribute="trailing" id="eGc-kM-X2T"/>
                            <constraint firstItem="0Qy-Hh-hCS" firstAttribute="trailing" secondItem="H6k-NB-ixb" secondAttribute="trailingMargin" id="tya-9r-rfV"/>
                            <constraint firstItem="0Qy-Hh-hCS" firstAttribute="trailing" secondItem="tXZ-zX-VZ9" secondAttribute="trailing" id="uoy-6o-D8w"/>
                            <constraint firstItem="pm7-5l-ELB" firstAttribute="top" secondItem="b1f-ao-ynU" secondAttribute="bottom" constant="19" id="vSL-Jn-TGU"/>
                            <constraint firstItem="tXZ-zX-VZ9" firstAttribute="leading" secondItem="0Qy-Hh-hCS" secondAttribute="leading" id="zPx-th-wPg"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="pm7-5l-ELB"/>
                                <exclude reference="0Qy-Hh-hCS"/>
                                <exclude reference="tXZ-zX-VZ9"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="9OT-7T-swG"/>
                                <exclude reference="vSL-Jn-TGU"/>
                                <exclude reference="a9E-ZA-uUv"/>
                                <exclude reference="1JW-UM-ey9"/>
                                <exclude reference="7aQ-8p-XsQ"/>
                                <exclude reference="eGc-kM-X2T"/>
                                <exclude reference="tya-9r-rfV"/>
                                <exclude reference="uoy-6o-D8w"/>
                                <exclude reference="HEn-xT-MLA"/>
                                <exclude reference="zPx-th-wPg"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="pm7-5l-ELB"/>
                                <include reference="0Qy-Hh-hCS"/>
                                <include reference="tXZ-zX-VZ9"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="9OT-7T-swG"/>
                                <include reference="vSL-Jn-TGU"/>
                                <include reference="a9E-ZA-uUv"/>
                                <include reference="1JW-UM-ey9"/>
                                <include reference="7aQ-8p-XsQ"/>
                                <include reference="eGc-kM-X2T"/>
                                <include reference="tya-9r-rfV"/>
                                <include reference="uoy-6o-D8w"/>
                                <include reference="HEn-xT-MLA"/>
                                <include reference="zPx-th-wPg"/>
                            </mask>
                        </variation>
                    </view>
                    <toolbarItems>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="5M4-Xw-iJ6">
                            <connections>
                                <action selector="saveNotiaryNote:" destination="N1W-zC-fxB" id="g4h-gX-8Yc"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem systemItem="save" id="OU6-Gf-PDk">
                            <color key="tintColor" red="0.89992357336956519" green="0.70119436906692401" blue="0.0749983071238364" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="saveNotiaryNote:" destination="N1W-zC-fxB" id="rPl-B8-M1j"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="Cfx-WW-FpV">
                            <connections>
                                <action selector="saveNotiaryNote:" destination="N1W-zC-fxB" id="YB9-Zu-0GL"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="Edit Note" id="190-Zs-8sa">
                        <barButtonItem key="rightBarButtonItem" image="addimage.png" id="ghk-hG-K0v">
                            <color key="tintColor" red="0.89992357339999995" green="0.70119436909999999" blue="0.074998307119999996" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="editPicture:" destination="N1W-zC-fxB" id="ohj-H4-KMx"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="noteBodyTextView" destination="0Qy-Hh-hCS" id="tfj-cc-n5X"/>
                        <outlet property="noteImageView" destination="tXZ-zX-VZ9" id="XrU-SJ-0qI"/>
                        <outlet property="noteTitleTextField" destination="pm7-5l-ELB" id="bcz-dJ-deR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pd2-S5-kf4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1765.5" y="969.75"/>
        </scene>
        <!--New Note-->
        <scene sceneID="25i-8d-IHO">
            <objects>
                <viewController id="gAf-Ai-PFW" customClass="AddNewNoteViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Jqv-Rf-Zhp"/>
                        <viewControllerLayoutGuide type="bottom" id="0d9-Ad-uXK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9Wl-5e-O4L">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Add Title" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rCc-Ya-8Lf">
                                <rect key="frame" x="20" y="288" width="368" height="30"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" keyboardDismissMode="interactive" translatesAutoresizingMaskIntoConstraints="NO" id="sol-eO-BQa">
                                <rect key="frame" x="20" y="333" width="368" height="340"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <variation key="heightClass=regular-widthClass=compact" ambiguous="YES">
                                    <rect key="frame" x="16" y="127" width="368" height="373"/>
                                </variation>
                            </textView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="44i-DM-tuW">
                                <rect key="frame" x="20" y="20" width="368" height="247"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="220" id="lc1-mz-Tqg"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="lc1-mz-Tqg"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact" ambiguous="YES">
                                    <rect key="frame" x="16" y="517" width="368" height="220"/>
                                    <mask key="constraints">
                                        <include reference="lc1-mz-Tqg"/>
                                    </mask>
                                </variation>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="rCc-Ya-8Lf" firstAttribute="top" secondItem="Jqv-Rf-Zhp" secondAttribute="bottom" constant="19" id="1aJ-7v-U0J"/>
                            <constraint firstItem="44i-DM-tuW" firstAttribute="top" secondItem="sol-eO-BQa" secondAttribute="bottom" constant="17" id="OJ4-i2-bgB"/>
                            <constraint firstItem="0d9-Ad-uXK" firstAttribute="top" secondItem="44i-DM-tuW" secondAttribute="bottom" constant="19" id="PwF-fK-rBN"/>
                            <constraint firstItem="sol-eO-BQa" firstAttribute="trailing" secondItem="44i-DM-tuW" secondAttribute="trailing" id="RZn-jO-qbb"/>
                            <constraint firstItem="sol-eO-BQa" firstAttribute="trailing" secondItem="9Wl-5e-O4L" secondAttribute="trailingMargin" id="anD-ww-PBI"/>
                            <constraint firstItem="sol-eO-BQa" firstAttribute="top" secondItem="rCc-Ya-8Lf" secondAttribute="bottom" constant="14" id="em3-MX-Cbs"/>
                            <constraint firstItem="rCc-Ya-8Lf" firstAttribute="trailing" secondItem="sol-eO-BQa" secondAttribute="trailing" id="hsz-l7-wJg"/>
                            <constraint firstItem="sol-eO-BQa" firstAttribute="leading" secondItem="rCc-Ya-8Lf" secondAttribute="leading" id="kQH-bS-LYd"/>
                            <constraint firstItem="44i-DM-tuW" firstAttribute="leading" secondItem="9Wl-5e-O4L" secondAttribute="leadingMargin" id="vaZ-vm-5cT"/>
                            <constraint firstItem="sol-eO-BQa" firstAttribute="leading" secondItem="44i-DM-tuW" secondAttribute="leading" id="wzW-1g-eJ7"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="rCc-Ya-8Lf"/>
                                <exclude reference="sol-eO-BQa"/>
                                <exclude reference="44i-DM-tuW"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="PwF-fK-rBN"/>
                                <exclude reference="OJ4-i2-bgB"/>
                                <exclude reference="vaZ-vm-5cT"/>
                                <exclude reference="1aJ-7v-U0J"/>
                                <exclude reference="hsz-l7-wJg"/>
                                <exclude reference="RZn-jO-qbb"/>
                                <exclude reference="anD-ww-PBI"/>
                                <exclude reference="em3-MX-Cbs"/>
                                <exclude reference="kQH-bS-LYd"/>
                                <exclude reference="wzW-1g-eJ7"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="rCc-Ya-8Lf"/>
                                <include reference="sol-eO-BQa"/>
                                <include reference="44i-DM-tuW"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="PwF-fK-rBN"/>
                                <include reference="OJ4-i2-bgB"/>
                                <include reference="vaZ-vm-5cT"/>
                                <include reference="1aJ-7v-U0J"/>
                                <include reference="hsz-l7-wJg"/>
                                <include reference="RZn-jO-qbb"/>
                                <include reference="anD-ww-PBI"/>
                                <include reference="em3-MX-Cbs"/>
                                <include reference="kQH-bS-LYd"/>
                                <include reference="wzW-1g-eJ7"/>
                            </mask>
                        </variation>
                    </view>
                    <toolbarItems>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="bDI-Vb-4Px"/>
                        <barButtonItem systemItem="save" id="P8V-6s-vQ1">
                            <color key="tintColor" red="0.89992357339999995" green="0.70119436909999999" blue="0.074998307119999996" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="saveNotiaryNote:" destination="gAf-Ai-PFW" id="pcL-mP-Ixb"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="dk6-QT-fzC"/>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="New Note" id="5Mg-hO-su6">
                        <barButtonItem key="rightBarButtonItem" image="addimage.png" id="Jvu-5u-AmX">
                            <color key="tintColor" red="0.89992357339999995" green="0.70119436909999999" blue="0.074998307119999996" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="addPicture:" destination="gAf-Ai-PFW" id="9bQ-Sj-xjr"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="noteBodyTextView" destination="sol-eO-BQa" id="fT8-aN-U02"/>
                        <outlet property="noteImageView" destination="44i-DM-tuW" id="1pz-Wu-Smp"/>
                        <outlet property="noteTitleTextField" destination="rCc-Ya-8Lf" id="MRE-b6-wlX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wJa-S5-a1U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1009.5" y="969.75"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="E8m-p1-NKU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" toolbarHidden="NO" id="i8Q-US-shT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="QRz-Iq-4TL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="zff-sx-s2e">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="Q93-ip-VOa" kind="relationship" relationship="rootViewController" id="sVz-xn-e1D"/>
                        <segue destination="WYl-lD-3Iq" kind="push" id="JAn-AX-Q8g"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w7K-tW-TcJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="273" y="306.75"/>
        </scene>
    </scenes>
    <resources>
        <image name="addimage.png" width="25" height="25"/>
        <image name="edit.png" width="25" height="25"/>
        <image name="sendemail.png" width="25" height="25"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="COq-NW-Xfs"/>
    </inferredMetricsTieBreakers>
</document>
